<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .cal {
        width: 275px;
        margin: 100px;
        min-height: 400px;
        box-shadow: 0 8px 50px -7px black;
        background: hsl(213, 19%, 28%);
    }
    .display{
        padding: 1rem;
        color: black;
        font-size: 18px;
    }
    .btn {
        display: grid;
        width: 60px;
        background: #425062;
        color: #fff;
        height: 50px;
        font-size: 1.3rem;
        border: none;
        border-radius: 40%;
        border-color:#3C4857;
        grid-template-columns: repeat(4,1fr);
    }
    .btn:hover{
        background: hsl(213, 13%, 52%);
    }
    .btn1{
        width: 60px;
        background: #7286a1;
        color: #fff;
        height: 50px;
        font-size: 1.3rem;
        border: none;
        border-radius: 40%;
        border-color:#3C4857;
        grid-template-columns: repeat(4,1fr);
        border-style: solid;
    }
    .btn1:hover{
        background: hsl(214, 29%, 72%);
    }
    </style>
</head>
<body>
    <table class="cal">
        <tr>
            <td colspan="3" ><input  class="display" type="text" id="result" disabled/></td>
            <td><input style="color:orange;" class="btn" type="button" value="AC" onclick="clearScreen()" id="btn"/></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="7" onclick="display('7')"/></td>
            <td><input class="btn" type="button" value="8" onclick="display('8')"/></td>
            <td><input class="btn" type="button" value="9" onclick="display('9')"/></td>
            <td><input class="btn1" type="button" value="*" onclick="display('*')"/></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="4" onclick="display('4')"/></td>
            <td><input class="btn" type="button" value="5" onclick="display('5')"/></td>
            <td><input class="btn" type="button" value="6" onclick="display('6')"/></td>
            <td><input class="btn1" type="button" value="-" onclick="display('-')"/></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="1" onclick="display('1')"/></td>
            <td><input class="btn" type="button" value="2" onclick="display('2')"/></td>
            <td><input class="btn" type="button" value="3" onclick="display('3')"/></td>
            <td><input class="btn1" type="button" value="+" onclick="display('+')"/></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" value="/" onclick="display('/')"/></td>
            <td><input class="btn" type="button" value="0" onclick="display('0')"/></td>
            <td><input class="btn" type="button" value="." onclick="display('.')"/></td>
            <td><input class="btn1" type="button" value="=" onclick="calculate('=')"/></td>
        </tr>
    </table>
</body>
<script>
    function clearScreen()
    {
        document.getElementById("result").value="";
    }
    function display(value)
    {
        document.getElementById("result").value+=value;
    }
    function calculate()
    {
        var p=document.getElementById("result").value;
        var q=eval(p);
        document.getElementById("result").value=q;
    }
    
</script>
</html>